php:
  image: viljaste/php:5.2
  hostname: php
  ports:
    - "9000:9000"
  environment:
    - DRUPAL_VERSION=6
    - PHP_EXTENSION_OPCACHE_ENABLE=yes
    - PHP_EXTENSION_XDEBUG_ENABLE=yes
    - PHP_EXTENSION_MEMCACHED_ENABLE=yes
    - PHP_EXTENSION_REDIS_ENABLE=yes
    - PHP_EXTENSION_APCU_ENABLE=yes
    - PHP_EXTENSION_APD_ENABLE=yes
